{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/ai/**",
        "run": {
          "serviceId": "my-money-ai-server",
          "region": "asia-south1",
          "pinTag": true
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
  ,
  "firestore": {
    "rules": "firestore.rules"
  }
}
